MONGO_URI=mongodb+srv://anto117:ronaldosunilchethri117@cluster0.amodt2n.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API=http://localhost:5000
EMAIL_USER=antosreju400@gmail.com
EMAIL_PASS=jpuv dufr ocbf cwje